In [10]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle
from sklearn.preprocessing import OneHotEncoder

In [23]:
# load the dataset
data=pd.read_csv("Churn_modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [24]:
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [25]:
#Gender Col label encoding into 0 and 1
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])

In [26]:
onehot_encode_geography = OneHotEncoder()
geo_encoder = onehot_encode_geography.fit_transform(data[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [27]:
onehot_encode_geography.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [28]:
geo_encoded_df = pd.DataFrame(geo_encoder,columns=onehot_encode_geography.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [ ]:
data = pd.concat([data,geo_encoded_df],axis=1)
data = data.drop(['Geography'],axis = 1)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,France,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,France,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [34]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [35]:
with open("label_encoder_gender",'wb') as file:
    pickle.dump(label_encoder_gender,file)

with open("onehot_encode_geography",'wb') as file:
    pickle.dump(onehot_encode_geography,file)

In [ ]:
#Divide in dep and indep features

X=data.drop(['Exited'],axis=1)
Y = data['Exited']

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0

In [43]:
#Split the data in training and tetsing sets
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=45)

#Scale all the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.fit_transform(X_test)

In [44]:
X_train

array([[-0.54314547, -1.10331088,  2.0207228 , ...,  0.99575899,
        -0.57812007, -0.57330877],
       [-0.49161743,  0.90636285, -0.66001103, ..., -1.00425907,
         1.72974448, -0.57330877],
       [ 1.01300132,  0.90636285, -0.46853004, ...,  0.99575899,
        -0.57812007, -0.57330877],
       ...,
       [ 0.90994524, -1.10331088, -1.23445399, ...,  0.99575899,
        -0.57812007, -0.57330877],
       [ 0.37405363,  0.90636285, -0.08556807, ...,  0.99575899,
        -0.57812007, -0.57330877],
       [ 0.24008073, -1.10331088,  0.29739391, ...,  0.99575899,
        -0.57812007, -0.57330877]])

In [45]:
with open("scaler","wb") as file:
    pickle.dump(scaler,file)

ANN Model Implementation

In [47]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [ ]:
print(X_train[:2])

[[-0.54314547 -1.10331088  2.0207228  -1.73524323  0.88733828 -0.91218445
  -1.54081269 -1.02840321 -1.55151018  0.99575899 -0.57812007 -0.57330877]
 [-0.49161743  0.90636285 -0.66001103  0.68725374  1.73460898  0.8016426
   0.64900815 -1.02840321  0.24258873 -1.00425907  1.72974448 -0.57330877]]

(12,)

In [62]:
# Actual Model Generation

model= Sequential ([
    Dense(64,activation='relu',input_shape=((X_train.shape[1],))), #Hidden Layer 1
    Dense(32,activation='relu'), #Hidden Layer 2
    Dense(1,activation='sigmoid') #Output Layer
])

In [63]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [65]:
opt = tf.keras.optimizers.Adam(learning_rate=0.01)
loss = tf.keras.losses.BinaryCrossentropy()
loss

In [66]:
model.compile(
    optimizer = opt,
    loss=loss,
    metrics = ['accuracy']
)

In [70]:
# Set up tensor Board

log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

tf_callback = TensorBoard(log_dir=log_dir,histogram_freq= 1)

In [73]:
early_stopping_callback=EarlyStopping(
    monitor='val_loss',
    patience = 10,
    restore_best_weights=True
)

In [74]:
#Train the model

history = model.fit(
    X_train,
    Y_train,
    validation_data = (X_test,Y_test),
    epochs = 100,
    callbacks = [tf_callback,early_stopping_callback]
)

Epoch 1/100
250/250 [==============================] - 2s 5ms/step - loss: 0.3978 - accuracy: 0.8359 - val_loss: 0.3576 - val_accuracy: 0.8525
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3541 - accuracy: 0.8568 - val_loss: 0.3453 - val_accuracy: 0.8615
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3460 - accuracy: 0.8579 - val_loss: 0.3358 - val_accuracy: 0.8610
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3434 - accuracy: 0.8594 - val_loss: 0.3425 - val_accuracy: 0.8620
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3404 - accuracy: 0.8602 - val_loss: 0.3497 - val_accuracy: 0.8570
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3365 - accuracy: 0.8624 - val_loss: 0.3393 - val_accuracy: 0.8650
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3336 - accuracy: 0.8614 - val_loss: 0.3549 - val_accuracy: 0.8540
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3340 - accuracy: 0.8654 - val_loss: 0.3441 - val_accuracy: 0.8590
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3315 - accuracy: 0.8641 - val_loss: 0.3434 - val_accuracy: 0.8660
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3276 - accuracy: 0.8680 - val_loss: 0.3509 - val_accuracy: 0.8550
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3274 - accuracy: 0.8669 - val_loss: 0.3488 - val_accuracy: 0.8575
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3263 - accuracy: 0.8683 - val_loss: 0.3538 - val_accuracy: 0.8575
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3243 - accuracy: 0.8692 - val_loss: 0.3586 - val_accuracy: 0.8595

In [75]:
model.save('model.h5')

c:\Users\salma\OneDrive\Desktop\GenAI\ANN\venv\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [ ]:
%load_ext tensorboard

%tensorboard --logdir logs/fit --port 6006

## Open http://localhost:6006/ in your browser

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard